org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Minecraft properties
minecraft_version=1.20
minecraft_version_range=[1.20,)
mappings_channel=official
mappings_version=1.20

# Mod properties
mod_name="Nomadic Tents"
mod_id=nomadictents
mod_version=20.0.1
mod_authors="skyjay1"
mod_description="Yurts, Tepees and other portable houses!"
maven_group=skyjay1.nomadictents
archives_base_name=nomadictents
# Dependencies
forge_version=46.0.14
forge_version_range=[46.0,)
loader_version_range=[46,)
jei_version=14.0.0.9999
